# mon-api-calc

./: Mon.Calculator.sln
DFC.Functions.DI.Standard/: DFC.Functions.DI.Standard.csproj  DependencyInjectionWebJobsBuilderExtensions.cs  IInjectBindingProvider.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  ScopeCleanupFilter.cs  ServiceScopeDictionary.cs
DFC.Functions.DI.Standard.Tests/: DFC.Functions.DI.Standard.Tests.csproj  DependencyInjectionWebJobsBuilderExtensionsTests.cs  ScopeCleanupFilterTests.cs
DFC.Functions.DI.Standard/Attributes/: InjectAttribute.cs
DFC.JSON.Standard/: DFC.JSON.Standard.csproj  IJsonHelper.cs  JsonHelper.cs
DFC.JSON.Standard/Attributes/: JsonIgnoreSerializeAttribute.cs
DFC.JSON.Standard/ContractResolvers/: IgnoreSerializerContractResolver.cs
DFC.Swagger.Standard/: DFC.Swagger.Standard.csproj  ISwaggerDocumentGenerator.cs  ReadMe.md  SwaggerDocumentGenerator.cs
DFC.Swagger.Standard.Tests/: DFC.Swagger.Standard.Tests.csproj  SwaggerDocumentGeneratorTests.cs
DFC.Swagger.Standard/Annotations/: Example.cs  PostRequestBodyAttribute.cs  Response.cs  SwaggerIgnoreAttribute.cs
Mon.Calculator/: Mon.Calculator.csproj  host.json
Mon.Calculator.UnitTests/: Mon.Calculator.UnitTests.csproj  UnitTest1.cs
Mon.Calculator/Functions/: AddNumbers.cs  ApiDefinition.cs
Mon.Calculator/Models/: ResponseObject.cs
Mon.Calculator/Properties/: launchSettings.json
Mon.Calculator/Startup/: WebJobsExtensionStartup.cs
Resources/ApimPolicy/: ApimPolicy-ManagedAuthentication.xml
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/AzureDevOps/JobTemplates/: PesterTests.yml  deploy-environment.yml
Resources/AzureDevOps/StepTemplates/: deploy-arm-template.yml  deploy-azure-function.yml
Resources/AzureDevOps/VariableTemplates/: DevEnvironmentVariables.yml
Resources/Scripts/: Create-AppAuthentication.ps1  Toggle-AppAuthentication.ps1
Tests/: Q001.Powershell.Help.Tests.ps1  Q002.Powershell.Quality.Tests.ps1
Tests/Pester/: Pester.ps1
