<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ESFA</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Package to create a Swagger Document for Azure Functions V2</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DFC.Functions.DI.Standard" Version="0.1.0" />
    <PackageReference Include="DFC.JSON.Standard" Version="0.1.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
</Project>